{
    "compilerOptions": {
      "baseUrl": ".", // Esto es importante para que los paths funcionen
      "paths": {
        "@/*": ["src/*"],
        "@assets/*": ["src/assets/*"],
        "@components/*": ["src/components/*"],
        "@contexts/*": ["src/contexts/*"],
        "@layouts/*": ["src/layouts/*"],
        "@theme/*": ["src/theme/*"],
        "@variables/*": ["src/variables/*"],
        "@views/*": ["src/views/*"],
        "@helpers/*": ["src/helpers/*"]
      },
      "allowJs": true,
      "checkJs": false,
      "jsx": "react-jsx"
    },
    "include": ["src"]
  }
  